name: Java CI pipeline

on:
  push:
    branches: [ "Siddu","Dev" ]  # Trigger pipeline on push to "Dev" branch and "Siddu" branch

jobs:
  build:
    runs-on: self-hosted  # Runs the job on the latest Ubuntu 

    steps:
      - uses: actions/checkout@v4  # Checkout code from the repository

      - name: Set up JDK 17
        uses: actions/setup-java@v3  # Set up Java JDK 17
        with:
          java-version: '17'
          distribution: 'temurin'
          cache: maven  # Cache Maven dependencies

      - name: Build with Maven
        run: mvn clean install  # Run Maven to clean and build the project

      - name: Upload Artifact
        if: success()  # Only execute if the build is successful
        uses: actions/upload-artifact@v3
        with:
          name: nest-navigate  # Name of the artifact
          path: target/nestNavigator-0.0.1-SNAPSHOT.war  # Correct the path to where the WAR file is located (default is target/)

      - name: Deploy WAR to Local Tomcat
        if: success()  # Only execute if the artifact was uploaded successfully
        # env:
        #   TOMCAT_HOST: ${{ secrets.TOMCAT_HOST }}  # The host of your Tomcat server (should be in your GitHub Secrets)
        #   TOMCAT_USER: ${{ secrets.TOMCAT_USER }}  # The username for Tomcat HTTP Basic Authentication (should be in your GitHub Secrets)
        #   TOMCAT_PASS: ${{ secrets.TOMCAT_PASS }}  # The password for Tomcat HTTP Basic Authentication (should be in your GitHub Secrets)
          # WAR_PATH: target/nestNavigate.war  # Path to the WAR file
        run: |
         # Deploy the WAR file using curl
          Invoke-WebRequest -Uri "http://192.168.0.105:8010/manager/text/deploy?path=/nestNavigator-0.0.1-SNAPSHOT&update=true" `
                  -Credential (New-Object PSCredential("root", (ConvertTo-SecureString "root" -AsPlainText -Force))) `
                  -Method Put `
                  -InFile "target/nestNavigator-0.0.1-SNAPSHOT.war"
